<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/castle_10073170"
        android:title="@string/home"/>
    <item
        android:id="@+id/gameListFragment"
        android:icon="@drawable/joystick_7729322"
        android:title="@string/games_list"/>
    <item
        android:id="@+id/categoryListFragment"
        android:icon="@drawable/kindergarten_6829034"
        android:title="@string/categories"/>
    <item
        android:id="@+id/platformListFragment"
        android:icon="@drawable/ic_baseline_platform_24"
        android:title="@string/platforms"/>
</menu>